<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" type="">
  <title>Redirecting...</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
      margin-top: 100px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
      color: #888;
    }

    .spinner {
      display: inline-block;
      width: 40px;
      height: 40px;
      border: 4px solid #f3f3f3;
      border-top: 4px solid #3498db;
      border-radius: 50%;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Redirecting...</h1>
    <p>Your reservation has been successfully made. Please wait while you are redirected to the confirmation page.</p>
    <div class="spinner"></div>
  </div>

  <script>
    setTimeout(function() {
      window.location.href = "{% url 'booking_confirmation' %}";
    }, 3000); // Redirect after 3 seconds (adjust as needed)
  </script>
</body>
</html>
